Learn/Sample/DataGrid/DataGridDetailPopup/DataGridDetailPopup/DetailsWindow.xaml

<Window x:Class="DataGridDetailPopup.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridDetailPopup"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="400">
    <Grid>
        <TextBlock Text="Name" HorizontalAlignment="left" VerticalAlignment="Top" FontWeight="Bold" Margin="10 50 0 0"/>
        <TextBlock Text="Email" HorizontalAlignment="left" VerticalAlignment="Top" FontWeight="Bold" Margin="10 100 0 0"/>
        <TextBlock Text="Phone" HorizontalAlignment="left" VerticalAlignment="Top" FontWeight="Bold" Margin="10 150 0 0"/>
        <TextBlock Text="Address" HorizontalAlignment="left" VerticalAlignment="Top" FontWeight="Bold" Margin="10 200 0 0"/>
        <TextBlock Text="Country" HorizontalAlignment="left" VerticalAlignment="Top" FontWeight="Bold" Margin="10 250 0 0"/>

        <TextBlock Text="{Binding name}" HorizontalAlignment="left" VerticalAlignment="Top"  Margin="100 50 0 0"/>
        <TextBlock Text="{Binding email}" HorizontalAlignment="left" VerticalAlignment="Top"  Margin="100 100 0 0"/>
        <TextBlock Text="{Binding phone}" HorizontalAlignment="left" VerticalAlignment="Top"  Margin="100 150 0 0"/>
        <TextBlock Text="{Binding address}" HorizontalAlignment="left" VerticalAlignment="Top"  Margin="100 200 0 0"/>
        <TextBlock Text="{Binding country}" HorizontalAlignment="left" VerticalAlignment="Top"  Margin="100 250 0 0"/>
    </Grid>
</Window>
