Learn/WpfBasics/AttachedPropertyBasic/AttachedPropertyBasic/Views/MainWindow.xaml

<Window x:Class="AttachedPropertyBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:AttachedPropertyBasic.Utils"
        xmlns:local="clr-namespace:AttachedPropertyBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="입력"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Binding Property"/>

        <Label Grid.Row="1" Grid.Column="0" Content="TextBox"/>
        <Label Grid.Row="2" Grid.Column="0" Content="PasswordBox"/>


        <TextBox Grid.Row="1" Grid.Column="1" 
             Text="{Binding InputText}"
            utils:TextBoxHelper.UseOnPropertyChanged="True"
             Background="#FFEFFFD7"/>
        <TextBox Grid.Row="1" Grid.Column="2" 
             Text="{Binding OutputText}"
             Background="#FFEFFFD7"/>

        <PasswordBox Grid.Row="2"
                 Grid.Column="1"     
                utils:PasswordBoxHelper.BoundPassword="{Binding InputPassword, Mode=TwoWay}"
                 Background="#FFFFD7D7"/>
        <TextBox Grid.Row="2" 
             Grid.Column="2" 
             Text="{Binding OutputPassword}"
             Background="#FFFFD7D7"/>
    </Grid>
</Window>
