Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy.Friends/Themes/Views/FriendsContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:KakaoStudy.Friends.UI.Views"
    xmlns:birth="clr-namespace:KakaoStudy.Friends.Birth.UI.Units;assembly=KakaoStudy.Friends.Birth"
    xmlns:favorite="clr-namespace:KakaoStudy.Friends.Favorites.UI.Units;assembly=KakaoStudy.Friends.Favorites">


    <Style TargetType="{x:Type views:FriendsContent}">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FriendsContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock Text="Friends"
                                       Margin="10"
                                       FontSize="24"/>

                            <birth:BirthdaysBox Tag="Friends With Birthdays">
                                <birth:BirthdaysBoxItem>qqq</birth:BirthdaysBoxItem>
                                <birth:BirthdaysBoxItem>qqq</birth:BirthdaysBoxItem>
                                <birth:BirthdaysBoxItem>qqq</birth:BirthdaysBoxItem>
                            </birth:BirthdaysBox>

                            <favorite:FavoriteBox Tag="Favorites"
                                                  DoubleClickCommand="{Binding DoubleClickCommand}"
                                                  ItemsSource="{Binding Favorites}"/>

                            <Button Content="Simulator"
                                    Margin="10"
                                    Padding="8 4 8 4"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ShowSimulatorCommand}"/>

                            <Button Content="Logout"
                                    Margin="10"
                                    Padding="8 4 8 4"
                                    HorizontalAlignment="Left"
                                    Command="{Binding LogoutCommand}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
