Learn/SingletonSean/WPF_UI/WpfDemo/WpfDemo/Windows/HighlightTextBlockDemoWindow.xaml

<Window x:Class="WpfDemo.Windows.HighlightTextBlockDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Windows" 
        xmlns:custom="clr-namespace:HighlightTextBlockControl;assembly=HighlightTextBlockControl"
        mc:Ignorable="d"
        Title="HighlightTextBlockDemoWindow" Height="450" Width="800">
    <Grid MaxWidth="500" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="10" x:Name="tbSearch"/>

        <ItemsControl Grid.Row="1" Margin="10"
            x:Name="lvItems"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <custom:HighlightTextBlock Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HighlightText="{Binding Text, ElementName=tbSearch}"
                        Text="{Binding}">
                        <custom:HighlightTextBlock.HighlightRunStyle>
                            <Style TargetType="{x:Type Run}">
                                <Setter Property="Background" Value="Aqua" />
                                <Setter Property="Foreground" Value="Coral" />
                            </Style>
                        </custom:HighlightTextBlock.HighlightRunStyle>
                    </custom:HighlightTextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
