Learn/SingletonSean/WPF_UI/WpfDemo/WpfDemo/Windows/ModalDemoWindow.xaml

<Window x:Class="WpfDemo.Windows.ModalDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Windows"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="ModalDemoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <custom:Modal x:Name="modal"
                      Grid.RowSpan="2"
                      Panel.ZIndex="10">
            <Grid
                Width="300"
                Height="300"
                Background="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button
                        x:Name="btnCloseModal"
                        Margin="0 10 0 0"
                        Padding="10 5"
                        Click="OnCloseModalClick"
                        Content="Close Modal"/>
                </StackPanel>
            </Grid>
        </custom:Modal>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                x:Name="btnShowModal"
                Margin="0 10 0 0"
                Padding="10 5"
                Click="OnShowModalClick"
                Content="Show Modal"/>
        </StackPanel>
    </Grid>
</Window>
