Learn/jamesnet/WpfThemeSwitch/WpfThemeSwitch/App.xaml

<Application x:Class="WpfThemeSwitch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:james="https://jamesnet.dev/xaml/presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Grid}" x:Key="RoundGridStyle">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry Rect="0 0 120 50">
                        <RectangleGeometry.RadiusX>25</RectangleGeometry.RadiusX>
                        <RectangleGeometry.RadiusY>25</RectangleGeometry.RadiusY>
                    </RectangleGeometry>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="Background" Value="#8CBCFA"/>
        </Style>

        <Style TargetType="{x:Type Ellipse}" x:Key="EllipseStyle">
            <Setter Property="Width" Value="42"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Fill" Value="#FFB15F"/>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="CloudStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="60" Height="30">
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="26 1 16 12"/>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="38 1 5 12"/>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="10 12 33 1"/>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="23 12 20 1"/>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="32 13 11 0"/>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="43 8 0 5"/>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="16 3 27 10"/>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="5 2 38 11"/>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="0 8 43 5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="GalaxyStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="400,214,398,219"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="402,220,398,213"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="398,224,401,209"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="395,212,404,221"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="403,214,396,219"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="401,224,398,209"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="404,221,395,212"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="400,220,400,213"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="396,217,403,216"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="396,220,403,213"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="SlideOut">
                                <james:ThickItem TargetName="cloud1" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="-70 20 0 0"/>
                                <james:ThickItem TargetName="cloud2" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="-60 30 0 0"/>
                                <james:ThickItem TargetName="cloud3" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="135 20 0 0"/>
                                <james:ThickItem TargetName="cloud4" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="125 30 0 0"/>
                                <james:ThickItem TargetName="ellipse" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="74 4 4 4"/>
                                <james:ThickItem TargetName="galaxy" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0 0 0 0"/>
                                <james:ColorItem TargetName="ellipse" Property="(Fill).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="#E5B91A"/>
                                <james:ColorItem TargetName="border" Property="(Background).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="#191C25"/>
                                <james:ValueItem TargetName="galaxy" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="1"/>
                            </Storyboard>
                            <Storyboard x:Key="SlideIn">
                                <james:ThickItem TargetName="cloud1" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="-10 20 0 0"/>
                                <james:ThickItem TargetName="cloud2" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0 30 0 0"/>
                                <james:ThickItem TargetName="cloud3" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="65 20 0 0"/>
                                <james:ThickItem TargetName="cloud4" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="55 30 0 0"/>
                                <james:ThickItem TargetName="ellipse" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="4 4 4 4"/>
                                <james:ThickItem TargetName="galaxy" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0 -60 0 0"/>
                                <james:ColorItem TargetName="ellipse" Property="(Fill).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="#FFB14F"/>
                                <james:ColorItem TargetName="border" Property="(Background).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="#8CBCFA"/>
                                <james:ValueItem TargetName="galaxy" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Style="{StaticResource RoundGridStyle}">
                            <Border x:Name="border" Style="{StaticResource BorderStyle}"/>
                            <Control x:Name="cloud1" Style="{StaticResource CloudStyle}" Opacity="0.5" Margin="-10 20 0 0"/>
                            <Control x:Name="cloud2" Style="{StaticResource CloudStyle}" Opacity="1.0" Margin="0 30 0 0"/>
                            <Control x:Name="cloud3" Style="{StaticResource CloudStyle}" Opacity="0.5" Margin="65 20 0 0"/>
                            <Control x:Name="cloud4" Style="{StaticResource CloudStyle}" Opacity="1.0" Margin="55 30 0 0"/>
                            <Control x:Name="galaxy" Style="{StaticResource GalaxyStyle}" Opacity="1.0"/>
                            <Ellipse x:Name="ellipse" Style="{StaticResource EllipseStyle}" Margin="4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
