Learn/jamesnet/WpfDatePicker/SmartDateControl/Themes/Units/SmartDate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:SmartDateControl.UI.Units">

    <Style TargetType="{x:Type TextBlock}" x:Key="MonthStyle">
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentMonth,StringFormat={}{0:yyyy.MM}}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="10 10 10 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type units:SmartDate}">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SmartDate}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <Grid>
                            <units:CalendarSwitch x:Name="PART_Switch"/>
                            <Popup x:Name="PART_Popup" StaysOpen="False" VerticalOffset="2" AllowsTransparency="True">
                                <Border Background="{TemplateBinding Background}" CornerRadius="4" Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.ColumnSpan="7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <units:ChevronButton Grid.Column="0" x:Name="PART_Left" Tag="Left"/>
                                            <TextBlock Grid.Column="1" Style="{StaticResource MonthStyle}"/>
                                            <units:ChevronButton Grid.Column="2" x:Name="PART_Right" Tag="Right"/>
                                        </Grid>
                                        <units:DayOfWeek Grid.Row="1" Grid.Column="0" Content="Su"/>
                                        <units:DayOfWeek Grid.Row="1" Grid.Column="1" Content="Mo"/>
                                        <units:DayOfWeek Grid.Row="1" Grid.Column="2" Content="Tu"/>
                                        <units:DayOfWeek Grid.Row="1" Grid.Column="3" Content="We"/>
                                        <units:DayOfWeek Grid.Row="1" Grid.Column="4" Content="Th"/>
                                        <units:DayOfWeek Grid.Row="1" Grid.Column="5" Content="Fr"/>
                                        <units:DayOfWeek Grid.Row="1" Grid.Column="6" Content="Sa"/>
                                        <units:CalendarBox Grid.Row="2" Grid.ColumnSpan="7" x:Name="PART_ListBox">
                                            <!--<units:CalendarBoxItem>1</units:CalendarBoxItem>
                                            <units:CalendarBoxItem>2</units:CalendarBoxItem>
                                            <units:CalendarBoxItem>3</units:CalendarBoxItem>
                                            <units:CalendarBoxItem>4</units:CalendarBoxItem>
                                            <units:CalendarBoxItem>5</units:CalendarBoxItem>
                                            <units:CalendarBoxItem>6</units:CalendarBoxItem>
                                            <units:CalendarBoxItem>7</units:CalendarBoxItem>
                                            <units:CalendarBoxItem>8</units:CalendarBoxItem>
                                            <units:CalendarBoxItem>9</units:CalendarBoxItem>-->
                                        </units:CalendarBox>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
