Learn/Sample/TextBlock/WpfTextBlock/WpfTextBlock/MainWindow.xaml

<Window x:Class="WpfTextBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTextBlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="33"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="T1" Text="WPF" TextAlignment="Right"/>
        <TextBlock Grid.Column="1">TextBlock</TextBlock>

        <TextBlock Grid.Row="1" TextTrimming="CharacterEllipsis" Text="WPF | Bold, Beautiful, Striking"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.Column="1">TextBlock | Bold, Beautiful, Striking</TextBlock>

        <TextBlock Grid.Row="2" TextWrapping="Wrap">
            <TextBlock.Inlines>
                <Run Text="{Binding ElementName=T1, Path=Text}" Background="LightGray"/>
                <Run Text="|"/>
                <Run Text="Bold," FontWeight="Bold"/>
                <Run Text="Beautiful," FontStyle="Oblique"/>
                <Run Text="Striking," TextDecorations="Strikethrough"/>
                <Run Text="Colorful" Foreground="Red"/>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">
            <Span Background="LightGray">TextBlock</Span> | <Bold>Bold</Bold>, <Italic>Beautiful</Italic>, <Span TextDecorations="Strikethrough">Striking,</Span><Span Foreground="Blue">Colorful</Span>
        </TextBlock>-->
    </Grid>
</Window>
