Learn/Kaburi/WpfSlidePanel/WpfSlidePanel/MainWindow.xaml

<Window x:Class="WpfSlidePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSlidePanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OpenStoryboard">
            <DoubleAnimation Storyboard.TargetName="slider"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             From="-300"
                             To="0"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="CloseStoryboard">
            <DoubleAnimation Storyboard.TargetName="slider"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             From="0"
                             To="-300"
                             Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="parent">
        <!--SlidePanel-->
        <Grid x:Name="slidePanel">
            <Grid x:Name="opacityGrid" Background="LightGray" Opacity="0.3" MouseUp="opacityGrid_MouseUp"/>
            <Canvas>
                <Border x:Name="slider" Canvas.Left="-300"
                        Width="300" Height="{Binding ActualHeight, ElementName=parent}" Background="White">
                    <!--Content-->
                    
                </Border>
            </Canvas>
        </Grid>
        
        <!--Body-->
        <Grid Background="#F8F8F8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#003F5C" Height="50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <Button Content="=" FontSize="20" FontWeight="Bold" Foreground="White" Padding="10 0" Background="Transparent" Click="Button_Click"/>
                    <TextBlock Text="My App" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="My Page" FontSize="24" FontWeight="Bold"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Image Source="/Images/compass.png" Width="150" Height="150"/>
                            <TextBlock Text="My Image" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Image Source="/Images/compass.png" Width="150" Height="150"/>
                            <TextBlock Text="My Image" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Image Source="/Images/compass.png" Width="150" Height="150"/>
                            <TextBlock Text="My Image" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Image Source="/Images/compass.png" Width="150" Height="150"/>
                            <TextBlock Text="My Image" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Background="#003F5C" Height="40">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="@2024 My Company" FontSize="12" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
