Learn/Sample/ListView/FilterSortGrouping/FilterSortGrouping/DataGrouping/GroupView.xaml

<Window x:Class="FilterSortGrouping.DataGrouping.GroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterSortGrouping.DataGrouping"
        mc:Ignorable="d"
        Title="GroupView" Height="450" Width="800">
    <Grid>
        <ListView x:Name="MyList" Margin="0 50 0 0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"
                                   Background="#d0ebff" Foreground="#1971c2"
                                   BorderBrush="#1971c2" BorderThickness="0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        
        <ComboBox Name="GroupBy" SelectedIndex="0" SelectionChanged="GroupBy_SelectionChanged" Margin="11 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
