Learn/Sample/Converter/WpfMultiValueConverter/WpfMultiValueConverter/MainWindow.xaml

<Window x:Class="WpfMultiValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMultiValueConverter"
        xmlns:converter="clr-namespace:WpfMultiValueConverter.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:FirstLastToFullNameConverter x:Key="FNameLName2FullNameConverter"/>
        <converter:BoolsToStringConverter x:Key="Bool2StringConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Height="230" Margin="10 10 0 0"
                    VerticalAlignment="Top" Width="366"
                    Background="Ivory">
            <TextBox x:Name="txtFName" Text="FName"/>
            <TextBox x:Name="txtLName" Text="LName"/>
            <TextBox>
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource FNameLName2FullNameConverter}">
                        <Binding ElementName="txtFName" Path="Text"/>
                        <Binding ElementName="txtLName" Path="Text"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    Height="232" Margin="408 8 0 0"
                    VerticalAlignment="Top" Width="382"
                    Background="Ivory">
            <TextBlock TextWrapping="Wrap" Text="Which statements are true? select all that apply"/>
            <CheckBox x:Name="chk1" Content="target binds to multiple sources"/>
            <CheckBox x:Name="chk2" Content="binding can not be done inline"/>
            <CheckBox x:Name="chk3" Content="requires MultiBinding"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource Bool2StringConverter}">
                        <Binding ElementName="chk1" Path="IsChecked"/>
                        <Binding ElementName="chk2" Path="IsChecked"/>
                        <Binding ElementName="chk3" Path="IsChecked"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
