Learn/Sample/ComboBox/WpfComboBox/WpfComboBox/MainWindow.xaml

<Window x:Class="WpfComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox IsEnabled="True" IsEditable="False">
                <ComboBoxItem>item 1</ComboBoxItem>
                <ComboBoxItem>item 2</ComboBoxItem>
            </ComboBox>
            <ComboBox>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="Red" Width="10" Height="10"/>
                        <TextBlock Text="item 1"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbo1" Width="150"/>
                <TextBox x:Name="tbx1" Width="150" FontSize="24"/>
                <Button Content="ADD" Width="100" Click="Button_Click"/>
            </StackPanel>

            <ComboBox Name="cboStudents"
                      ItemsSource="{Binding students}"
                      DisplayMemberPath="Name"
                      SelectionChanged="cboStudents_SelectionChanged"/>
            <ListBox Height="100" Background="Beige"
                     Name="lbxScores"/>
            <ListBox Height="100" Background="AliceBlue"
                     ItemsSource="{Binding ElementName=cboStudents, Path=SelectedItem.Scores}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Name="SP2" Loaded="SP2_Loaded"/>
    </Grid>
</Window>
