Learn/Sample/Template/WpfDataTemplate/WpfDataTemplate/MainWindow.xaml

<Window x:Class="WpfDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Window.Resources>
        <local:Products x:Key="MyProducts"/>
        <local:MyDataTemplateSelector x:Key="MyDTSelector"/>
        
        <DataTemplate DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1"
                        CornerRadius="45">
                    <TextBlock Text="{Binding Id}"
                               FontSize="20"/>
                </Border>
                <TextBlock Text="{Binding ProductName}"
                           FontSize="20"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MyProductDT" DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal" Background="Yellow">
                <Border BorderBrush="Purple" BorderThickness="1"
                        CornerRadius="45" Height="22" Width="22">
                    <TextBlock Text="{Binding Id}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3"/>
                </Border>
                <TextBlock Text="{Binding ProductName}"
                           Width="145"
                           FontSize="20"/>
                <TextBlock x:Name="TBLK" Text="SALE" HorizontalAlignment="Right"
                           FontSize="28" Background="Black"
                           Foreground="White" FontWeight="Black"
                           Visibility="Hidden"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Id}" Value="3">
                    <Setter TargetName="TBLK" Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="MyProductDTwithEnum" DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal" Background="Yellow">
                <Border BorderBrush="Purple" BorderThickness="1"
                        CornerRadius="45" Height="22" Width="22">
                    <TextBlock Text="{Binding Id}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3"/>
                </Border>
                <TextBlock Text="{Binding ProductName}"
                           Width="145"
                           FontSize="20"/>
                <TextBlock x:Name="TBLK" Text="SALE" HorizontalAlignment="Right"
                           FontSize="28" Background="Red"
                           Foreground="White" FontWeight="Black"
                           Visibility="Hidden"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Dep}">
                    <DataTrigger.Value>
                        <local:Dep>Soda</local:Dep>
                    </DataTrigger.Value>
                    <Setter TargetName="TBLK" Property="Visibility" 
                            Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="MyProductDT2" DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal" Background="Yellow">
                <Border BorderBrush="Purple" BorderThickness="1"
                        CornerRadius="45" Height="22" Width="22">
                    <TextBlock Text="{Binding Id}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3"/>
                </Border>
                <TextBlock Text="{Binding ProductName}"
                           Width="145"
                           FontSize="20"/>
                <TextBlock x:Name="TBLK" Text="SALE" HorizontalAlignment="Right"
                           FontSize="28" Background="Blue"
                           Foreground="White" FontWeight="Black"
                           Visibility="Hidden"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Id}" Value="1">
                    <Setter TargetName="TBLK" Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="MyProductDT3" DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal" Background="Yellow">
                <Border BorderBrush="Purple" BorderThickness="1"
                        CornerRadius="45" Height="22" Width="22">
                    <TextBlock Text="{Binding Id}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3"/>
                </Border>
                <TextBlock Text="{Binding ProductName}"
                           Width="145"
                           FontSize="20"/>
                <TextBlock x:Name="TBLK" Text="SALE" HorizontalAlignment="Right"
                           FontSize="28" Background="Black"
                           Foreground="White" FontWeight="Black"
                           Visibility="Hidden"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Id}" Value="2">
                    <Setter TargetName="TBLK" Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="MyProductDT4" DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal" Background="Yellow">
                <Border BorderBrush="Purple" BorderThickness="1"
                        CornerRadius="45" Height="22" Width="22">
                    <TextBlock Text="{Binding Id}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3"/>
                </Border>
                <TextBlock Text="{Binding ProductName}"
                           Width="145"
                           FontSize="20"/>
                <TextBlock x:Name="TBLK" Text="SALE" HorizontalAlignment="Right"
                           FontSize="28" Background="Red"
                           Foreground="White" FontWeight="Black"
                           Visibility="Hidden"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Id}" Value="3">
                    <Setter TargetName="TBLK" Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="DataTemplates" FontSize="40"/>
            <TextBlock Text="Simple DataTemplate" FontSize="24"/>
            <TextBlock Text="More Complex Example" FontSize="24"/>
            <TextBlock Text="DataType" FontSize="24"/>
            <TextBlock Text="Enums" FontSize="24"/>
            <TextBlock Text="Triggers" FontSize="24"/>
            <TextBlock Text="Takeaway: " FontSize="24"/>
            <TextBlock Text="-Must derive from ContentControl" FontSize="16"/>
            <TextBlock Text="-Must have a property that takes DataTemplate" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ContentControl>
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBox MinWidth="100" FontSize="22"
                                     Foreground="Blue"/>
                            <TextBlock Text="@gmail.com" FontSize="22"
                                       Foreground="Blue"/>
                        </WrapPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <CheckBox Content="MyCheckBox" VerticalContentAlignment="Center"
                      Padding="5">
                <CheckBox.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Height="80" Width="80">
                            <Border Height="20" Width="80"
                                    BorderBrush="Orange"
                                    BorderThickness="1"
                                    CornerRadius="100 100 0 0"/>
                            <TextBlock FontSize="20" Text="BURGER"/>
                            <Border Height="20" Width="80"
                                    BorderBrush="Orange"
                                    BorderThickness="1"
                                    CornerRadius="0 0 100 100"/>
                        </StackPanel>
                    </DataTemplate>
                </CheckBox.ContentTemplate>
            </CheckBox>

            <Label Content="MyLabel" Background="CornflowerBlue">
                <Label.Resources>
                    <local:Products x:Key="IceCream"/>
                </Label.Resources>
                <Label.ContentTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Source={StaticResource IceCream}, Path=Product.Id}" FontSize="36"
                                       Background="Orange"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource IceCream}, Path=Product.ProductName}"
                                       FontSize="24"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </Label.ContentTemplate>
            </Label>

            <ListBox ItemsSource="{Binding Source={StaticResource MyProducts}, Path=MyProducts}"/>



        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="DataTemplate"/>
            <ListView ItemsSource="{Binding Source={StaticResource MyProducts}, Path=MyProducts}"
                      ItemTemplate="{Binding Source={StaticResource MyProductDT}}"
                      HorizontalContentAlignment="Stretch"/>
            
            <TextBlock Text="Enum DataTemplate"/>
            <ListView ItemsSource="{Binding Source={StaticResource MyProducts}, Path=MyProducts}"
                      ItemTemplate="{Binding Source={StaticResource MyProductDTwithEnum}}"
                      HorizontalContentAlignment="Stretch"/>
            
            <TextBlock Text="Multi DataTemplateSelector"/>
            <ListView ItemsSource="{Binding Source={StaticResource MyProducts}, Path=MyProducts}"
                      ItemTemplateSelector="{Binding Source={StaticResource MyDTSelector}}"
                      HorizontalContentAlignment="Stretch"/>
            
        </StackPanel>
    </Grid>
</Window>
