Learn/Sample/Template/WpfControlTemplate/WpfControlTemplate/MainWindow.xaml

<Window x:Class="WpfControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlTemplate"
        mc:Ignorable="d"
        Title="Templates In WPF" Height="550" Width="800">
    <!--
    Template 재정의 하기 위함.
    1. 기본 값 -> 정의해둔 스타일 형태 우선
    2. ControlTemplate + key 값 -> static, dynamic 각각 바인딩 하여 사용
    3. Button -> Button.Template -> ControlTemplate 정의한 값 그대로의 형태
    -->
    <Window.Resources>
        <ControlTemplate x:Key="MyBtnTemplate" TargetType="Button">
            <Grid Height="100" Width="200" Background="Orange" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Canvas>
                    <Ellipse Height="20" Width="20" Fill="Red"
                                         Canvas.Top="50"
                                         Canvas.Left="15"/>
                    <Ellipse Height="20" Width="20" Fill="Red"
                                         Canvas.Top="33"
                                         Canvas.Left="25"/>
                    <Ellipse Height="20" Width="20" Fill="Red"
                                         Canvas.Top="50"
                                         Canvas.Left="35"/>
                </Canvas>
                <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="Control Template" FontSize="44"/>
            
            <TextBlock Text="Default"/>
            <Button Content="Button One"/>

            <TextBlock Text="Template Binding"/>
            <Button Content="Button Two" Background="Red">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="200" Background="{TemplateBinding Background}">
                            <Ellipse Height="50" Width="50" Fill="Orange"/>
                            <TextBlock Text="MyNewTemplate" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="Content Presenter"/>
            <Button Content="Button Three" FontSize="22">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="100" Width="200" Background="Orange" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas>
                                <Ellipse Height="20" Width="20" Fill="Purple"
                                         Canvas.Top="50"
                                         Canvas.Left="15"/>
                                <Ellipse Height="20" Width="20" Fill="Purple"
                                         Canvas.Top="33"
                                         Canvas.Left="25"/>
                                <Ellipse Height="20" Width="20" Fill="Purple"
                                         Canvas.Top="50"
                                         Canvas.Left="35"/>
                            </Canvas>
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Implicit, Explicit"/>

            <Button Content="Button Four"
                    Template="{Binding Source={StaticResource MyBtnTemplate}}"/>

            <TextBlock Text="static resource"/>
            <Button Content="Button Five"/>

            <TextBlock Text="dynamic resource"/>
            <Button Content="Button Six"
                    Template="{DynamicResource MyDynamicBtnTemplate}"/>

            <Button Content="Last Example" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
