Learn/Sample/Converter/WpfValueConverter/WpfValueConverter/MainWindow.xaml

<Window x:Class="WpfValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValueConverter"
        xmlns:converters="clr-namespace:WpfValueConverter.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <converters:IntToStringConverter x:Key="IntToOddEvenConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <converters:GenderToColorConverter x:Key="GenderToColorConverter"/>
        <converters:GenderToImageConverter x:Key="GenderToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txtODDEVEN" FontSize="50"
                 BorderThickness="3"/>
        <TextBlock Grid.Column="1"
                   Text="{Binding ElementName=txtODDEVEN, Path=Text, Converter={StaticResource IntToOddEvenConverter}}"/>

        <CheckBox x:Name="checkYesNo" FontSize="50"
                  Grid.Row="2" Content="Yes/No?"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="{Binding ElementName=checkYesNo, Path=IsChecked, Converter={StaticResource BoolToStringConverter}}"/>

        <ComboBox x:Name="comboGender"
                  Grid.Row="4" FontSize="50">
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   Background="{Binding ElementName=comboGender, Path=Text, Converter={StaticResource GenderToColorConverter}}"/>

        <Image Grid.Column="1" Grid.Row="3"
               Source="{Binding ElementName=comboGender, Path=Text, Converter={StaticResource GenderToImageConverter}}"/>
    </Grid>
</Window>
