Learn/Sample/ListBox/CustomListboxLayoutViews/CustomListboxLayoutViews/MainWindow.xaml

<Window x:Class="CustomListboxLayoutViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomListboxLayoutViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/folder-closed.png" Height="15"/>
                <TextBlock Margin="3 0 0 0" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TileTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Images/folder-closed.png" Margin="5"/>
                <TextBlock Grid.Row="1" Margin="3 0 0 0" TextAlignment="Center" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="TilePanel">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="ListPanel">
            <StackPanel/>
        </ItemsPanelTemplate>

        <Style TargetType="local:LayoutListbox">
            <Style.Triggers>
                <Trigger Property="layout" Value="List">
                    <Setter Property="ItemsPanel" Value="{StaticResource ListPanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource ListTemplate}"/>
                </Trigger>

                <Trigger Property="layout" Value="Tile">
                    <Setter Property="ItemsPanel" Value="{StaticResource TilePanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource TileTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <local:LayoutListbox x:Name="MyListbox">
            <local:LayoutListbox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Tile" Click="TileMenuItem_Click"/>
                    <MenuItem Header="List" Click="ListMenuItem_Click"/>
                </ContextMenu>
            </local:LayoutListbox.ContextMenu>
        </local:LayoutListbox>
    </Grid>
</Window>
