Learn/jamesnet/StudySeries/WpfExplorer/WpfExplorer.Main/Themes/Views/MainContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:based="clr-namespace:WpfExplorer.Support.UI.Units;assembly=WpfExplorer.Support"
                    xmlns:views="clr-namespace:WpfExplorer.Main.UI.Views"
                    xmlns:units="clr-namespace:WpfExplorer.Main.UI.Units">

    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <units:PolygonSelector Grid.ColumnSpan="2" ItemsSource="{Binding Locations}"/>
                            
                        <units:FolderTreeView Grid.Row="1"
                                              ItemsSource="{Binding Roots}"
                                              SelectionCommand="{Binding FolderChangedCommand}"/>
                        <units:FileListBox Grid.Row="1" Grid.Column="1"
                                  ItemsSource="{Binding Files}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>