Learn/WpfBasics/DataBindingBasic/DataBindingBasic/MainWindow.xaml

<Window x:Class="DataBindingBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="myConverter"/>
    </Window.Resources>
    
    <Grid Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name :" FontSize="18" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Address :" FontSize="18" Grid.Column="0" HorizontalAlignment="Right" Margin="0 50 0 0"/>
        <Label Content="Email :" FontSize="18" Grid.Column="0" HorizontalAlignment="Right" Margin="0 100 0 0"/>
        <Label Content="Number :" FontSize="18" Grid.Column="0" HorizontalAlignment="Right" Margin="0 150 0 0"/>

        <TextBox Text="{Binding Name}" VerticalAlignment="Top" Width="100" Height="25" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Text="{Binding Address}" VerticalAlignment="Top" Width="100" Height="25" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="10 50 0 0"/>
        <TextBox Text="{Binding Email}" VerticalAlignment="Top" Width="100" Height="25" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="10 100 0 0"/>
        <TextBox Text="{Binding Number}" VerticalAlignment="Top" Width="100" Height="25" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="10 150 0 0"/>

        <CheckBox Name="CBox" Grid.ColumnSpan="2" IsChecked="True" Content="Button" Margin="550 280 80 80"/>
        <Rectangle Height="100" Width="100" Fill="Coral" Visibility="{Binding ElementName=CBox, Path=IsChecked, Converter={StaticResource myConverter}}" Margin="250, 241, 50, 43"/>
    </Grid>
</Window>
